{
  "name": "middle-end",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "dev:backend": "npx nx serve middle-end-core",
    "dev:frontend": "npx nx serve frontend",
    "start:docker": "docker compose up -d",
    "stop:docker": "docker compose down",
    "seed": "ts-node --esm apps/middle-end-core/src/seeds/seed.ts"
  },
  "private": false,
  "dependencies": {
    "@casl/ability": "^6.5.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "11.10.6",
    "@faker-js/faker": "^8.0.2",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/pro-light-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@hapi/joi": "^17.1.1",
    "@hookform/resolvers": "^3.1.1",
    "@mantine/core": "^6.0.14",
    "@mantine/dates": "^6.0.14",
    "@mantine/hooks": "^6.0.14",
    "@mantine/modals": "^6.0.14",
    "@mantine/notifications": "^6.0.14",
    "@mantine/nprogress": "^6.0.14",
    "@mantine/prism": "^6.0.14",
    "@mantine/spotlight": "^6.0.14",
    "@nestjs/axios": "^3.0.0",
    "@nestjs/common": "^9.1.1",
    "@nestjs/config": "^3.0.0",
    "@nestjs/core": "^9.1.1",
    "@nestjs/jwt": "^10.1.0",
    "@nestjs/platform-express": "^9.1.1",
    "@nestjs/swagger": "^6.3.0",
    "@nestjs/terminus": "^10.0.1",
    "@nestjs/typeorm": "^9.0.1",
    "@nx/devkit": "16.5.0",
    "@nx/plugin": "^16.5.0",
    "@swc/helpers": "~0.5.0",
    "@tanstack/react-query": "^4.29.19",
    "@tanstack/react-table": "^8.9.3",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "dayjs": "^1.11.9",
    "helmet": "^7.0.0",
    "ioredis": "^5.3.2",
    "jwt-decode": "^3.1.2",
    "match-sorter": "^6.3.1",
    "pg": "^8.10.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.0",
    "react-router-dom": "6.11.2",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "swagger-ui-express": "^4.6.3",
    "tslib": "^2.3.0",
    "typeorm": "^0.3.15",
    "typeorm-extension": "^2.8.0",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "11.10.6",
    "@nestjs/schematics": "^9.1.0",
    "@nestjs/testing": "^9.1.1",
    "@nrwl/react": "16.3.2",
    "@nx/cypress": "16.3.2",
    "@nx/eslint-plugin": "16.3.2",
    "@nx/jest": "16.5.0",
    "@nx/js": "16.5.0",
    "@nx/linter": "16.3.2",
    "@nx/nest": "16.3.2",
    "@nx/node": "16.3.2",
    "@nx/react": "16.3.2",
    "@nx/vite": "16.3.2",
    "@nx/webpack": "16.3.2",
    "@nx/workspace": "16.3.2",
    "@swc-node/register": "~1.4.2",
    "@swc/cli": "~0.1.62",
    "@swc/core": "~1.3.51",
    "@testing-library/react": "14.0.0",
    "@types/bcrypt": "^5.0.0",
    "@types/jest": "^29.4.0",
    "@types/node": "18.14.2",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "@vitejs/plugin-react": "^3.0.0",
    "@vitest/coverage-c8": "^0.31.0",
    "@vitest/ui": "^0.31.0",
    "cypress": "^12.11.0",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "jest": "29.5.0",
    "jest-environment-jsdom": "^29.4.1",
    "jest-environment-node": "^29.4.1",
    "jsdom": "~20.0.3",
    "nx": "16.3.2",
    "nx-cloud": "16.0.5",
    "prettier": "^2.6.2",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "typescript": "~5.0.2",
    "vite": "^4.3.4",
    "vite-plugin-eslint": "^1.8.1",
    "vite-tsconfig-paths": "^4.0.2",
    "vitest": "^0.31.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "./coverage",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/apps/"
    ]
  }
}
